<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>楽器のページ - iizuker</title>
  <style>
    body {
      background-color: #111;
      color: #ccc;
      font-family: 'Courier New', monospace;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 800px;
      margin: 0 auto;
      padding: 30px 0;
      text-align: center;
    }

    .header {
      background-color: #1b7c9e;
      color: black;
      font-size: 32px;
      padding: 20px 0;
      margin-bottom: 20px;
    }

    .content {
      text-align: left;
      padding: 20px;
      background-color: #222;
      border: 1px solid #444;
      line-height: 1.8;
    }

    .gear-image {
      text-align: center;
      margin: 30px 0;
    }

    .gear-image img {
      max-width: 100%;
      height: auto;
      border: 1px solid #444;
    }

    .footer {
      margin-top: 40px;
      text-align: center;
    }

    .back-banner img {
      width: 200px;
      transition: 0.3s;
    }

    .back-banner img:hover {
      opacity: 0.8;
      transform: scale(1.05);
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="header">エフェクター大好き</div>

    <div class="content">
      <p>飯塚が使っていいお金を全部かき集めて集めたエフェクターたちを紹介していきます</p>
</p>ジョニーグリーンウッドという英国のギタリストの使っているものに影響を受けている</p>


      <h3>Boss SD-1 Super overdrive</h3>
      <div class="gear-image">
        <img src="sd1.jpg" alt="sd1">
      </div>
      <p>あの(要出典)ジョニー・グリーンウッドも使っているSD-1　ブースター代わりに使ってますが単体でもかっこいい音が出る　SD-1wの購入も検討中　BD-2は"浅い"</p>


</br></br></br>


 <h3> Marshall Shred master</h3>
      <div class="gear-image">
        <img src="shred.jpg" alt="s">
      </div>
<p>こちらもジョニーグリーンウッドが使ってた、もはや彼の代名詞　ディストーションですが、</br>
RAT2と違ってGainをちゃんと上げないとまともな音が鳴りません　無駄にでかいのも最高すぎるって　
</br>ケヴィンシールズ(MY bloddy Valentine)やアレックスジェームズ(blur)も使ってます　ベースにも使える　神エフェクター

</br></br></br>

 <h3>zoom MS-60B</h3>
      <div class="gear-image">
        <img src="ms60b.jpg" alt="r">
      </div>


</p>ベース用のエフェクターですがギターで使ってます　
</p>本当はベース用に使うつもりだったんですけど、リバースゲートとかZNRがもう素晴らしいので</p>
</p>MS-70CDRでも買うべきだろうcar（車）　ブーン

</br></br></br>



<h3>Boss　RV-6　Reverb</h3>
      <div class="gear-image">
        <img src="rv6.jpg" alt="r">
      </div>


</p>ジョニーはRV-3とRV-5を使ってますが、それよりも新しいRV-6を買いました</p>
</p>なかなか使いこなせてない　音は本当にきれいです
      </br></br></br>

<h3>fender spece delay</h3>
      <div class="gear-image">
        <img src="spece.jpg" alt="r">
      </div>


</p>ジョニーはRE-2やRE-20といったSpece echoを愛用していて、Radioheadのサウンドにも</p>
</p>超貢献してますね　でも高くて買えない(ここで号泣)でもなんとこれは8000円</p>
</p>つまみはギターやアンプで使われてるのと同じかわいい奴、ModをONにすれば</p>
</p>テープエコーの揺らぎも再現できる　本当にいい</p>　
   
 </br></br></br>

<h3>zoom g1 four</h3>
      <div class="gear-image">
        <img src="g1.jpg" alt="r">
      </div>


</p>初めて買ったエフェクターです　安くてルーパーやリズムマシンもついてる
</p>いまはイコライザーとアンプシミュレーターを入れてます　非常におすすめ</p>

 </br></br></br>

<h3>Korg kaoss pad KP3</h3>
      <div class="gear-image">
        <img src="kp3.jpg" alt="r">
      </div>


</p>DJとかが使うサンプラー・エフェクター。ギター向けでは全くありません！</p>
</p>こちらもジョニーがボーカルのトムヨークの声を加工するときに使われてた奴の後継機</p>
</p>相場３万くらいのを5000円で買えてしまった...本当に運命だと思う</p>
</p>グリッチエフェクトや立体感のあるリバーブとかいろいろエフェクトがある
</p>マイク端子にケーブルを刺してます　Radiohead/MUSEごっこにおすすめ</p>
</br></br></br>

<h3>Boss　ODB-3　Bass　overdrive</h3>
      <div class="gear-image">
        <img src="odb3.jpg" alt="r">
      </div>


</p>とても安いベースエフェクター　プリアンプ風に使ってます　めちゃくちゃweezerの音が出る</p>
</p>これ売って頑張ってBB-1Xにアップグレードしちゃおうかな　とも思っているがお金がない
</br></br></br>

<h3>おまけ　パワーサプライ</h3>
      <div class="gear-image">
        <img src="power.jpg" alt="r">
      </div>

</p>あのゲームとは関係ありません　安物</p>
</p>もっと良いのにしたいけど、普通に後回しにしてしまう</p>

<!-- ここにさらに画像＋紹介をどんどん追加できるよ！ -->
    </div>
 <div class="footer">
      <div class="back-banner">
        <a href="index.html"><img src="top.jpg" alt="トップページに戻る"></a>
      </div>
    </div>
  </div>
</body>
</html>