<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>飯塚って誰？ - iizuker</title>
  <style>
    body {
      background-color: #111;
      color: #ccc;
      font-family: 'Courier New', monospace;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 800px;
      margin: 0 auto;
      padding: 30px 0;
      text-align: center;
    }

    .header {
      background-color: #1b7c9e;
      color: black;
      font-size: 32px;
      padding: 20px 0;
      margin-bottom: 20px;
    }

    .content {
      text-align: left;
      padding: 20px;
      background-color: #222;
      border: 1px solid #444;
      line-height: 1.8;
    }

    .footer {
      margin-top: 40px;
      text-align: center;
    }

    .back-banner img {
      width: 200px;
      transition: 0.3s;
    }

    .back-banner img:hover {
      opacity: 0.8;
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">飯塚って誰？</div>

    <div class="content">
      <p>・飯塚です。</p>
      <p>年齢:17歳　東京都小金井市在住　
 <p>音楽:oasis blur Radiohead weezer The smashing pumpkins Nine inch nails <br>
あたりが好きです。90年代大好き<br>

ゲーム:ブルーアーカイブ、通称ブーブゲームをプレイしています <br>
ゲーム部分はそんなに面白くない <br><br>

好きな絵の女性:早瀬ユウカ　生塩ノア　戒野ミサキ　秤アツコ　杏山カズサ　<br><br>
         
中1の頃になぜかHTMLでサイト作りにハマってた記憶を頼りに、2025年．高3の今ふたたび個人サイトを再建中。</p>
      <p>このページでは自分の趣味や活動の紹介、ちょっとしたキチゲェ的な日常でも載せようかと思っています。</p>
    </div>

    <div class="footer">
      <div class="back-banner">
        <a href="index.html"><img src="top.jpg" alt="トップページに戻る"></a>
      </div>
    </div>
  </div>
</body>
</html>
