<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Rockin'on Sonicレポ - iizuker</title>
  <style>
    body {
      background-color: #111;
      color: #ccc;
      font-family: 'Courier New', monospace;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 900px;
      margin: 0 auto;
      padding: 30px 0;
    }

    .header {
      background-color: #1b7c9e;
      color: black;
      font-size: 28px;
      text-align: center;
      padding: 15px 0;
      margin-bottom: 20px;
    }

    .content {
      text-align: left;
      padding: 20px;
      line-height: 1.8;
    }

    .event-image {
      width: 100%;
      margin-bottom: 20px;
    }

    .footer {
      text-align: center;
      margin-top: 40px;
    }

    .back-banner img {
      width: 200px;
      transition: 0.3s;
    }

    .back-banner img:hover {
      opacity: 0.8;
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">Rockin'on Sonic　250105</div>

    <img class="event-image" src="rock.jpg" alt="Rockin'on Sonic">

    <div class="content">
      <p>ロッキングオンが新たに開催する洋楽フェス(やばすぎる)に行ってきました。幕張。
二週間後にブーブのリアイベ行くので通うことになりますね、やばい
              </p>
<img src="aisatu.jpg" alt="r">
<p>リストバンド受け取って会場へ。
rockin onの偉い人がなんかしゃべってた　</br>パンプキンズのTonight,Tonightが流れてておお　と声を出してしまった<p>

<img src="line.jpg" alt="r">
<p>ラインナップがやばすぎる。weezerはともかくManicsとJesus and Mary Chainとか最近のガキ知らんだろ。<p>
    </div>

<img src="gohan.jpg" alt="r">

<p>デジタリズムという人たちを見ました　</br>写真は、なし　かっこよかったです
ご飯はこんな感じの所で食べる　CDJの設備流用してるらしく、</br>
それでコストカットして海外アーティストを呼びやすくしてるらしいです　賢い


<img src="adore.jpg" alt="r">

<p>rockin onなので、今まで出した雑誌の表示も展示されてました<p></br>

2000年のリアムと98年のジェームズ、かっこよすぎる<p>

<img src="oasisblur.jpg" alt="r">

<p>ありがとう<p>

<img src="thom.jpg" alt="r">
</br>
</br>

<img src="red.jpg" alt="r">

<p>レッドブルを飲んだ　普段あんま飲まないが<p>

<img src="manics.jpg" alt="r">

<p>ずっと見たかったManic Street Preachers</br>

　あまりにも声が美しかった　55のおっさんなのに　</br>
Motorcycle Emptiness、切ない歌詞と心が洗われるようなイントロのギターサウンド、あまりにも音楽の"本質"すぎたなぁ</br>
</br>
<p>偽ロックバンド聴いてクネクネしてるあなたに　本質が理解できるかな❓

<p>熱気がやばくて休んでました　おじさん元気すぎるって...<p>




<img src="pinkerton.jpg" alt="r">

<p>持ってる<p>
</br>
</br>

<p>1時間くらいおっさんとメインで待機　本質を浴びに行くぞ<p>

<img src="weezer01.jpg" alt="r">

<p>ウ、ウワーッ<p>

<img src="weezer002.jpg" alt="r">
<p>ライブはストーリー仕立て、宇宙飛行士に扮したメンバーが惑星(アルバム)を通りながら、
</br>
<p>ブループラネット(ブルーアルバム)へ向かう　というもの<p>
</br>
<p>リヴァース、Songs from blackholeのときからそういうの好きそう<p>


<img src="weezer.jpg" alt="r">

<p>ブルーアルバム30周年記念ツアーとのことで、人気曲一通りやって、across the sea終わってからは怒涛のブルーアルバムの曲演奏。最高か❓とは思ったものの、No one elseとThe world has turned and left me hereはやらなかった　かなしい　でも美しい　ブライアンかっこよかった

<img src="weezer4.jpg" alt="r"

<img src="onlyin.jpg" alt="r">
<p>〆はOnly in dreams　あの儚いようなベースラインととても切ない歌詞。引き込まれた．．．

<p>めちゃくちゃ知らんおっさんたちと歌った　息できなかったけどいい体験だったし、</br>
生でweezerを体感できたの本当に良かった　また来てね<p>


<img src="nekki.jpg" alt="r">
<p>とんでもない熱気<p>

<img src="owari.jpg" alt="r">

<p>おわり　来年もやるといいですね　パンプキンズとNine inch nailsヘッドライナーで呼んでほしい<p>
    <div class="footer">
      <div class="back-banner">
        <a href="event.html"><img src="top.jpg" alt="イベントトップに戻る"></a>
      </div>
    </div>
  </div>
</body>
</html>